<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
    </select>
    <b>End: </b>
    <select id="end">
    </select>
    </div>
    <div id="map"></div>
    <script>
    var sampleData = null;

    function initMap() {
        var strSampleData = '{{ sample_data | safe }}';
        sampleData = JSON.parse(strSampleData);
        var originSelect = document.getElementById("start");
        var destSelect = document.getElementById("end");
        var html = "";

        for(var key in sampleData) {
            html += "<option value=" + sampleData[key].customer_code  + ">" +sampleData[key].customer_short_name + "</option>"
        }

        document.getElementById("start").innerHTML = html;
        document.getElementById("end").innerHTML = html;

        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 41.85, lng: -87.65}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
    }

    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var origin = document.getElementById('start').value;
        var destination = document.getElementById('end').value;
        var originLatLng = null;
        var destinationLatLng = null;

        //find LatLng in sampleData
        for(var key in sampleData){
            if(sampleData[key].customer_code == origin){
                originLatLng = new google.maps.LatLng(sampleData[key].latitude, sampleData[key].longitude);
            }

            if(sampleData[key].customer_code == destination){
                destinationLatLng = new google.maps.LatLng(sampleData[key].latitude, sampleData[key].longitude);
            }
        }

        directionsService.route({
          origin: originLatLng,
          destination: destinationLatLng,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
    }
    </script>
    
    <div>
        <h2>Geolocation</h2>
        {{ sample_data_html | safe }}
    </div>
    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJTcmGDEdGXd4YpjYVFAwVux2biCxxPcY&callback=initMap">
    </script>
  </body>
</html>